{
    "name": "berna/bienesraices_inicio",
    "description": "Creando proyecto PPO",
    "type": "project",
    "authors": [
        {
            "name": "N"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }
}
